<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FunctionDescriptor" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAQAACgAAAAAAAAAQAAAIAAIAAAAAgAAgAAAABAI=</HashCode>
      <FileName>Communication\FunctionDescriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Module::EFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communication\Module.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAQIAAAKAAAAAAAAAAAAAAAAAAAACAgSAAABAA=</HashCode>
      <FileName>Communication\Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleFactory" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\ModuleFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PyManager" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAIAAAAAAAAABABABAAAAAEAAgBAQAAAA=</HashCode>
      <FileName>Communication\PyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculusSolver" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionDerivative" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionLimit" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAgAAAAEAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionDomain" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionMinimum" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionMaximum" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAYAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionPeriodicity" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionParity" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAICAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionMonotonicity" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAEIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\CalculusSolver\CalculusSolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Modules\Solver\Solver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionZeros" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\Solver\SolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionValueAt" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAABAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\Solver\SolverDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionPlotter" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>Modules\Plotter\FunctionPlotter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionPlot" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\Plotter\FunctionPlotterDescriptors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interval" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAIAAAIAIAAAAAAQAQAAAAACAAAAAAAI=</HashCode>
      <FileName>Helpers\Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Union" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAChCAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Helpers\Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalysisDescription" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAACIgQIAAAIAAIAgQACABAABABAAAAEFDBIAg=</HashCode>
      <FileName>Interface\AnalysisDescription.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Function" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAIAIgQAABBKADAAAOAAAEAAAQAAAAEABAAAAg=</HashCode>
      <FileName>Interface\Function.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionAnalyzer" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAgSAQAAIAJAAQAAABAAAAAAAAAEABAAAAg=</HashCode>
      <FileName>Interface\FunctionAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FunctionResult" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EndPoint" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAAAACAAAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Helpers\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ArgCount" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Utils.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FunctionIndex" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Utils.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="EStatus" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQIEAAAAQAAAAAEAAQQAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Helpers\PyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EModule" Collapsed="true">
    <Position X="28" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAQAAAAAQIAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Helpers\PyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EMonotonicity" Collapsed="true">
    <Position X="29.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EParity" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helpers\PyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ELimitFrom" Collapsed="true">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Helpers\PyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>